In [1]:
import pandas as pd
import numpy as np
np.set_printoptions(precision=2)

In [2]:
data = pd.read_csv('./data/beauty.csv', sep=';')

In [3]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [4]:
data.shape

(1260, 10)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [6]:
data.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

In [7]:
type(data['wage'])

pandas.core.series.Series

In [8]:
data['wage'].head(4)

0     5.73
1     4.28
2     7.96
3    11.57
Name: wage, dtype: float64

In [9]:
data.loc[0:5, ['wage', 'union']]

    wage  union
0   5.73      0
1   4.28      0
2   7.96      0
3  11.57      0
4  11.42      0
5   3.91      0

In [10]:
data.iloc[:,2:4].head()

   union  goodhlth
0      0         1
1      0         1
2      0         1
3      0         1
4      0         1

In [11]:
data[data['female'] == 1]['wage'].mean(), \
data[data['female'] == 0]['wage'].mean()

(4.299357798165137, 7.3688228155339806)

In [12]:
data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median(), \
data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

In [13]:
for look, data_sub in data.groupby('looks'):
    print(look, data_sub['female'].mean())

1 0.38461538461538464
2 0.38028169014084506
3 0.32271468144044324
4 0.37362637362637363
5 0.42105263157894735

In [14]:
data.groupby('looks')[['wage', 'exper']].agg(np.median)

        wage  exper
looks
1      3.460   32.0
2      4.595   18.0
3      5.635   18.0
4      5.240   12.5
5      4.810    8.0

In [15]:
pd.crosstab(data['married'], data['female'])

female     0    1
married
0        166  223
1        658  213

In [16]:
pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [17]:
data['wage'].describe()

count    1260.000000
mean        6.306690
std         4.660639
min         1.020000
25%         3.707500
50%         5.300000
75%         7.695000
max        77.720000
Name: wage, dtype: float64

In [18]:
data['is_reach'] =( data['wage'] > data['wage'].quantile(0.75)).astype('int64')

In [19]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_reach
0,5.73,30,0,1,0,1,1,1,14,4,0
1,4.28,28,0,1,0,1,1,0,12,3,0
2,7.96,35,0,1,0,1,0,0,10,4,1
3,11.57,38,0,1,0,0,1,1,16,3,1
4,11.42,27,0,1,0,0,1,0,16,3,1

In [20]:
data['rubbish'] = .56*data['wage']+ .32 * data['exper']

In [21]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_reach,rubbish
0,5.73,30,0,1,0,1,1,1,14,4,0,12.8088
1,4.28,28,0,1,0,1,1,0,12,3,0,11.3568
2,7.96,35,0,1,0,1,0,0,10,4,1,15.6576
3,11.57,38,0,1,0,0,1,1,16,3,1,18.6392
4,11.42,27,0,1,0,0,1,0,16,3,1,15.0352

In [22]:
data['gender'] = data['female'].apply(lambda x: 'male' if x == 1 else 'female')

In [23]:
data.head(15)

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_reach,rubbish,gender
0,5.73,30,0,1,0,1,1,1,14,4,0,12.8088,male
1,4.28,28,0,1,0,1,1,0,12,3,0,11.3568,male
2,7.96,35,0,1,0,1,0,0,10,4,1,15.6576,male
3,11.57,38,0,1,0,0,1,1,16,3,1,18.6392,female
4,11.42,27,0,1,0,0,1,0,16,3,1,15.0352,female
5,3.91,20,0,0,0,1,1,0,12,3,0,8.5896,male
6,8.76,12,0,1,0,0,1,0,16,3,1,8.7456,female
7,7.69,5,1,1,0,0,0,0,16,4,0,5.9064,female
8,5.00,5,0,1,0,1,0,0,16,3,0,4.4000,male
9,3.89,12,0,1,0,1,0,0,12,3,0,6.0184,male
10,3.45,3,0,1,0,1,0,0,12,4,0,2.8920,male
11,4.03,6,0,1,0,0,1,0,16,4,0,4.1768,female
12,5.14,19,0,1,0,0,1,1,17,2,0,8.9584,female
13,3.00,8,0,1,0,0,0,1,16,3,0,4.2400,female
14,7.99,12,0,1,0,0,1,0,16,4,1,8.3144,female

In [24]:
    d = {1: 'union', 0: 'none-union'}

In [25]:
data['union'] = data['union'].map(d).head(2)

In [26]:
data.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_reach,rubbish,gender
0,5.73,30,none-union,1,0,1,1,1,14,4,0,12.8088,male
1,4.28,28,none-union,1,0,1,1,0,12,3,0,11.3568,male
2,7.96,35,NaN,1,0,1,0,0,10,4,1,15.6576,male
3,11.57,38,NaN,1,0,0,1,1,16,3,1,18.6392,female
4,11.42,27,NaN,1,0,0,1,0,16,3,1,15.0352,female

In [30]:
data

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,is_reach,rubbish,gender
0,5.73,30,none-union,1,0,1,1,1,14,4,0,12.8088,male
1,4.28,28,none-union,1,0,1,1,0,12,3,0,11.3568,male
2,7.96,35,NaN,1,0,1,0,0,10,4,1,15.6576,male
3,11.57,38,NaN,1,0,0,1,1,16,3,1,18.6392,female
4,11.42,27,NaN,1,0,0,1,0,16,3,1,15.0352,female
5,3.91,20,NaN,0,0,1,1,0,12,3,0,8.5896,male
6,8.76,12,NaN,1,0,0,1,0,16,3,1,8.7456,female
7,7.69,5,NaN,1,0,0,0,0,16,4,0,5.9064,female
8,5.00,5,NaN,1,0,1,0,0,16,3,0,4.4000,male
9,3.89,12,NaN,1,0,1,0,0,12,3,0,6.0184,male
10,3.45,3,NaN,1,0,1,0,0,12,4,0,2.8920,male
11,4.03,6,NaN,1,0,0,1,0,16,4,0,4.1768,female
12,5.14,19,NaN,1,0,0,1,1,17,2,0,8.9584,female
13,3.00,8,NaN,1,0,0,0,1,16,3,0,4.2400,female
14,7.99,12,NaN,1,0,0,1,0,16,4,1,8.3144,female
15,6.01,17,NaN,1,0,0,1,0,16,4,0,8.8056,female
16,5.16,7,NaN,1,0,0,1,0,17,3,0,5.1296,female
17,11.54,12,NaN,1,0,0,1,1,17,4,1,10.3024,female
18,10.44,10,NaN,1,0,1,0,0,17,4,1,9.0464,male
19,7.69,7,NaN,1,0,1,1,1,16,3,0,6.5464,male
20,7.69,7,NaN,1,0,0,0,0,17,4,0,6.5464,female
21,6.79,19,NaN,1,0,0,1,1,14,3,0,9.8824,female
22,6.87,33,NaN,1,0,0,1,1,12,3,0,14.4072,female
23,17.03,32,NaN,1,0,0,1,0,13,3,1,19.7768,female
24,10.05,12,NaN,1,0,0,1,0,13,4,1,9.4680,female
25,15.81,24,NaN,1,0,0,1,1,17,4,1,16.5336,female
26,14.84,29,NaN,1,0,0,0,1,13,5,1,17.5904,female
27,19.08,17,NaN,1,0,0,0,0,17,5,1,16.1248,female
28,8.35,41,NaN,0,0,0,1,1,16,1,1,17.7960,female
29,9.62,40,NaN,0,0,0,1,0,16,3,1,18.1872,female
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1230,7.69,18,NaN,1,0,0,1,0,12,4,0,10.0664,female
1231,7.14,13,NaN,1,0,0,1,0,12,4,0,8.1584,female
1232,6.93,36,NaN,1,0,0,1,0,12,3,0,15.4008,female
1233,1.56,4,NaN,1,0,0,0,0,12,3,0,2.1536,female
1234,1.98,8,NaN,1,0,1,0,1,10,3,0,3.6688,male
1235,8.75,24,NaN,1,0,0,0,1,16,3,1,12.5800,female
1236,4.81,31,NaN,1,0,0,1,0,12,2,0,12.6136,female
1237,4.71,16,NaN,1,0,0,1,0,13,3,0,7.7576,female
1238,4.87,10,NaN,1,0,0,1,0,13,3,0,5.9272,female
1239,4.62,10,NaN,1,0,0,1,0,13,4,0,5.7872,female
1240,2.40,12,NaN,1,0,0,0,1,12,4,0,5.1840,female
1241,5.34,20,NaN,1,0,0,1,0,12,2,0,9.3904,female
1242,4.21,13,NaN,1,0,0,1,0,12,3,0,6.5176,female
1243,4.72,9,NaN,1,0,0,1,0,13,4,0,5.5232,female
1244,12.82,15,NaN,1,0,0,1,0,13,3,1,11.9792,female
1245,6.73,34,NaN,1,0,0,1,0,10,3,0,14.6488,female
1246,5.39,8,NaN,1,0,0,1,0,14,3,0,5.5784,female
1247,5.31,3,NaN,1,0,0,0,0,17,4,0,3.9336,female
1248,10.58,19,NaN,1,0,0,0,0,16,4,1,12.0048,female
1249,8.65,10,NaN,1,0,0,1,0,13,3,1,8.0440,female
1250,4.17,13,NaN,1,0,0,1,0,10,3,0,6.4952,female
1251,6.81,7,NaN,1,0,0,0,0,12,3,0,6.0536,female
1252,9.62,21,NaN,1,0,0,1,0,16,3,1,12.1072,female
1253,1.22,10,NaN,1,0,1,0,1,5,3,0,3.8832,male
1254,1.79,20,NaN,1,0,1,1,1,8,3,0,7.4024,male
1255,1.61,25,NaN,1,1,1,0,1,12,3,0,8.9016,male
1256,1.68,4,NaN,1,0,1,1,1,12,2,0,2.2208,male
1257,3.29,35,NaN,1,1,1,0,1,12,3,0,13.0424,male
1258,2.31,15,NaN,1,1,1,1,1,10,3,0,6.0936,male
1259,1.92,24,NaN,0,0,1,0,1,16,3,0,8.7552,male